ser Circle < Rad > (
    tr < Rad >> 50 > (
        out <-1>
        ret 0
    )

    al x = 0
    al y = 0

    loop <y << 100> (
        x = 0
        loop <x << 100> (
            al r = (x - 50)*(x - 50) + (y - 50)*(y - 50)
            tr <r << Rad*Rad> (
                pxl_C <x, y, 1>
            )
            def (
                pxl_C <x, y, 0>
            )
            x = x + 1
        )
        y = y + 1
    )
    drw
    ret 0
)

ser pxl_C <x, y,
            number > (
    tr <number == 0> (
        pxl <x, y, 33162750>
    )
    ntr <number == 1> (
        pxl <x, y, 0>
    )
    ret 0
)

al Rad = 0
in <Rad>

Circle <Rad>

in <Rad>

$
